# Maven-Jenkins-Git-Testing-2

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/Second/: SeleniumTestNG.java
src/main/java/first/: Selenium.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Second.SeleniumTestNG.xml  TEST-first.Selenium.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
